name=IRremote
version=0.0.1
author=shirriff
maintainer=shirriff
sentence=Particle Port v2.2.1-- Send and receive infrared signals with multiple protocols
paragraph=Particle Port-- Send and receive infrared signals with multiple protocols
category=Signal Input/Output
url=https://github.com/babean/BeanSQ-IRremote.git
architectures=*
dependencies.SparkIntervalTimer=1.3.7
